ALLOWED_HOSTS = *
DEBUG = True
SECRET_KEY = hcem2*+3co#9kpypsd)t_5^i%h&#*y=)gpq8@&mo&up_7$@q0s

DB_USER = postgres
DB_NAME = project_db
DB_PASSWORD = admin
DB_HOST = db
DB_PORT = 5432
DB_SCHEMA = public

FROM_EMAIL = info@domain.com
ADMIN_EMAIL = 'admin@domain.com'

EMAIL_HOST=mail
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

HTTP_PROTOCOL = http://
DOMAIN = localhost

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
